- memmap entire .DAT File
    - Read global header and file entries into subarray
    - Determine number of measurements
    - Create helper functions for opening measurement
        - Read header buffers into class that can dump them etc
        - Create new memmap view of actual scan start (past header)
        - 